services:
  - type: web
    name: image-caption-generator
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn web:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
